apiVersion: v1
kind: ConfigMap
metadata:
    name: webapi-config
data:
    MSG_SERVICE_URL: amqp://localhost
    MSG_QUEUES: web.messaging.queue
    CACHE_HOST: 0.0.0.0
    CACHE_PORT: 6379
    JWT_ISSUER: chatapp.auth.server
    JWT_AUDIENCE: chatusers
    NODE_PORT: 80
    DB_USERNAME: 'root'
    DB_DATABASE: 'chatdb'
    DB_HOST: '0.0.0.0'
    DB_DIALECT: 'mysql'
    DB_STORAGE: 'sequelize'
    DB_MINPOOLSIZE: 1
    DB_MAXPOOLSIZE: 5


